<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leansoft</groupId>
  <artifactId>mxjc</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mxjc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-xjc</artifactId>
    	<version>2.1.13</version>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.16</version>
    </dependency>
  </dependencies>
  
	<build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>utf-8</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>appassembler-maven-plugin</artifactId>
	        <version>1.3</version>
	        <configuration>
              <!-- Extra JVM arguments that will be included in the bin scripts -->
              <extraJvmArguments>-Xms128m -Xmx512m</extraJvmArguments>
	          <programs>
	            <program>
	              <mainClass>com.leansoft.mxjc.XSCFacade</mainClass>
	              <name>mxjc</name>
	            </program>
	          </programs>
		      <assembleDirectory>${project.build.directory}/mxjc</assembleDirectory>
		      <repositoryName>lib</repositoryName>
		      <repositoryLayout>flat</repositoryLayout>
	        </configuration>
			<executions>
				<execution>
                  <id>assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>assemble</goal>
                  </goals>
				</execution>
			</executions>
	      </plugin>
	      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
					<configuration>
					<descriptors>
					  <descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					</configuration>
				</execution>
			</executions>
		  </plugin> 
	  </plugins>
	</build>
</project>
