[#ftl]
[#--template for the client-side complex/simple type interface.--]
// Generated by xsd compiler for ios/objective-c
// DO NOT CHANGE!

#import <Foundation/Foundation.h>
#import "PicoClassSchema.h"
#import "PicoPropertySchema.h"
#import "PicoConstants.h"
#import "PicoBindable.h"
[#list superClassImports as import]
#import "${import}.h"
[/#list]

[#if clazz.abstract]
// abstract class
[/#if]

[#list fieldClassImports as import]
@class ${import};
[/#list]
[#if hasAny]
@class GDataXMLElement;
[/#if]

/**
 ${clazz.docComment?default("(public class)")?replace("\n", "\n ")?replace("\t", "")}
 
 [#if group??]
 @ingroup ${group}
 [/#if]
*/
@interface ${clazz.name} : [#if clazz.superClass??]${clazz.superClass.name}[#else]NSObject <PicoBindable>[/#if] {

@private
[#list clazz.fields as field]
[#if field.type.collection]
  [#if !field.any]
    NSMutableArray *_${field.name};
  [#else]
    [#assign type = field.type.typeParameters?first]
    ${type.fullName} *_${field.name};
  [/#if]
[#elseif field.type.enum]
    NSString *_${field.name};
[#else]
    ${field.type.fullName} *_${field.name};
[/#if]
[/#list]

}

[#function getPrimitiveTypeName type]
  [#assign index = type?last_index_of("_") ]
  [#return type?substring(index + 1)?lower_case]
[/#function]

[#list clazz.fields as field]
[#if field.type.collection]
  	[#assign type = field.type.typeParameters?first]
/**
 ${field.docComment?default("(public property)")?replace("\n", "\n ")?replace("\t", "")}
 
 [#if type.enum]
 entry type : string constant in ${type.fullName}.h
 [#elseif type.primitive]
 entry type : ${type.fullName}, wrapper for primitive ${getPrimitiveTypeName(type.name)}
 [#else]
 entry type : class ${type.fullName}
 [/#if]
*/
  [#if !field.any]
@property (nonatomic, retain) NSMutableArray *${field.name};
  [#else]
@property (nonatomic, retain) ${type.fullName} *${field.name};
  [/#if]
[#elseif field.type.enum]
/**
 ${field.docComment?default("(public property)")?replace("\n", "\n ")?replace("\t", "")}
 
 type: string constant in ${field.type.fullName}.h
*/
@property (nonatomic, retain) NSString *${field.name};
[#else]
/**
 ${field.docComment?default("(public property)")?replace("\n", "\n ")?replace("\t", "")}
 
 [#if field.type.primitive]
 type : ${field.type.fullName}, wrapper for primitive ${getPrimitiveTypeName(field.type.name)}
 [#else]
 type : class ${field.type.fullName}
 [/#if]
*/
@property (nonatomic, retain) ${field.type.fullName} *${field.name};
[/#if]

[/#list]

@end
